<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="Referer" content="orgin" />
    <title>SIMRacingApps</title>
    <style>
        #webviewelement {
            position: absolute; 
            top: 0px; 
            left: 0px; 
            z-index: 1; 
            margin:0; 
            width:100%; 
            height:100%;
            overflow: hidden;
        }
		#bar {
		    position: relative; 
		    height:   15px; 
		    width:    90%;
		    clear:    left;
		    float:    left; 
		    z-index:  99    
		}
		.closer {
		    display:  none;
		    z-index:  100
		}
		.closerHover {
		    display:  block;
		    position: relative;
		    clear:    right;
		    float:    left;
		    height:   15px; 
		    width:    15px;
		    font-size: 12px; 
		    color:    white;
		    background-color: red;
		    text-align: center;
		    -webkit-user-select: none;
		    cursor:   pointer;
		    z-index:  100;
		}
		
		.handle {
		    background-color: rgba(0,0,0,.01); /*If it is totally transparent, it will not get any mouse events*/
		}
		.handleHover {
		    background-color: rgba(0,0,255,.5);
		}
    </style>
  </head>
  <body style="margin:0; width:100%; height:100%; z-index: -1">
    <webview id="webviewelement" allowtransparency="on"></webview>
    <div id="bar" class="handle" style="-webkit-app-region: drag"></div><div id="closer" class="closer">X</div>
    <script type="text/javascript" src="./resources/SIMRacingApps.js"></script>
  </body>
</html>
