<project basedir="." default="sra" name="SIMRacingApps-Electron">
    <tstamp>
        <format property="build.time" pattern="yyyy.MM.dd.HH.mm.ss" />
    </tstamp>
    <tstamp>
        <format property="build.date" pattern="yyyy.MM.dd" />
    </tstamp>
    <tstamp>
        <format property="build.year" pattern="yyyy" />
    </tstamp>
    
    <property name="deployment.dir" value="${user.home}/Documents/SIMRacingApps" />
    <property name="download.dir" value="X:/SIMRacingApps" />
    <property name="SIMRacingApps.github.io.location" value="../SIMRacingApps.github.io" />
    
    <loadresource property="electron.package.json">
        <concat>
            <fileset dir="." includes="package.json">
            </fileset>
        </concat>
    </loadresource>
    <property name="electron_version.json" value="${electron.package.json}" />
    <!-- echo message="${electron_version.json}" / -->
    <script language="javascript">
        var package = JSON.parse(project.getProperty("electron_version.json"));
        property = project.createTask("property");
        property.setName("electron_version");
        property.setValue(package.version);
        property.perform();
    </script>
    <echo message="electron-apps Version_${electron_version}" />

    <target name="sra">
        <delete dir="${java.io.tmpdir}/electron-apps" />
        <mkdir dir="${java.io.tmpdir}/electron-apps" />
        <mkdir dir="${java.io.tmpdir}/electron-apps/electron-apps" />
        <mkdir dir="${java.io.tmpdir}/electron-apps/electron-apps/electron" />
        <copy todir="${java.io.tmpdir}/electron-apps/electron-apps">
            <fileset dir=".">
                <exclude name="build.xml" />
                <exclude name=".project" />
            </fileset>
            <fileset dir="X:/">
                <include name="electron/**" />
            </fileset>
        </copy>
        <zip destfile="${java.io.tmpdir}/electron-apps_${electron_version}.sra" basedir="${java.io.tmpdir}/electron-apps" />
    </target>
    <target name="deploy" depends="sra">
        <copy overwrite="true" file="${java.io.tmpdir}/electron-apps_${electron_version}.sra" todir="${deployment.dir}" />
        <copy overwrite="true" file="README.md" tofile="${deployment.dir}/electron-apps-readme.txt" />
        <copy overwrite="true" todir="${deployment.dir}/electron-apps">
            <fileset dir=".">
                <exclude name="build.xml" />
                <exclude name=".project" />
            </fileset>
            <fileset dir=".">
                <include name="electron/**" />
            </fileset>
        </copy>
        <echo message="Deployed Electron-Apps ${electron_version} to ${deployment.dir}/electron-apps" />
    </target>
    <available file="${download.dir}/electron-apps_${electron_version}.sra" property="electron.exists" />
    <target name="release" depends="sra" unless="electron.exists">
        <copy overwrite="true" file="package.json" tofile="${SIMRacingApps.github.io.location}/electron_package.json" />
        <copy overwrite="true" file="README.md" tofile="${download.dir}/electron-apps-readme.txt" />
        <copy overwrite="false" file="${java.io.tmpdir}/electron-apps_${electron_version}.sra" todir="${download.dir}" />
        <echo message="Remember to move older versions to the archive folder" />
        <echo message="Remember to tag with Version_${electron_version} and push upstream" />
    </target>
    
</project>